<a href="https://colab.research.google.com/github/joywangai/Moringa_Data_Science_Prep11_W3_Independent_Project_2021_08_Joy_Wangai_Repo/blob/main/Moringa_Data_Science_Prep11_W3_Independent_Project_2021_08_Joy_Wangai_PythonNotebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# importing the libraries needed
import pandas as pd
from pandas import Series, DataFrame
import csv
import numpy as np

In [2]:
# connecting to the google colab drive
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
# upload the csv files to the drive and we read the data from the csv file 
with open('cells_geo.csv','r') as f:
    cellsgeo_frame1= pd.read_csv(f, sep=';', quotechar='"', encoding='utf-8',index_col=0)
cellsgeo_frame1.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [4]:
# upload the csv files to the drive and we read the data from the csv file 
with open('Telcom_dataset.csv','r') as f:
    telcom_frame1= pd.read_csv(f, encoding='utf-8', index_col=None)
telcom_frame1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [5]:
# we filer out the entries with missing values from each of the datasets
filtered_telcom_frame1 = telcom_frame1[telcom_frame1[['PRODUTC','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT',
                                                      'DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']].notnull().all(1)]
                                                     
filtered_telcom_frame1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [6]:
# we find the entry with the maximum billing price i.e the 'VALUE' column from each the filtered telcom datasets
filtered_telcom_frame1.describe()

             VALUE
count  4285.000000
mean     28.669545
std      85.944082
min       0.000000
25%       0.000000
50%       0.000000
75%      26.000000
max    1860.000000

In [7]:
findmax = telcom_frame1['VALUE']==1860.000000 
telcom_frame1[findmax]

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
4880   Voice   1860  2012-05-07 00:01:51.0  ...     19e2e  6f3a2df445  f939f3349c

[1 rows x 10 columns]

In [8]:
# the using the 'SITE_ID' column we trace cities by finding 
# the entries that match the 'SITE_CODE' column from 
# the cells_geo dataset to find the cities with the highest billings value
maxcity1=cellsgeo_frame1['SITE_CODE']=='f939f3349c'
cellsgeo_frame1[maxcity1]

     VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
924  COCODY  In Service      ABIDJAN  ...  ABIDJAN NORTH  41565004bf  f939f3349c
925  COCODY  In Service      ABIDJAN  ...  ABIDJAN NORTH  440131ae77  f939f3349c
926  COCODY  In Service      ABIDJAN  ...  ABIDJAN NORTH  1768c7d4ff  f939f3349c
935  COCODY  In Service      ABIDJAN  ...  ABIDJAN NORTH  dc5221b260  f939f3349c
936  COCODY  In Service      ABIDJAN  ...  ABIDJAN NORTH  b24e25e072  f939f3349c
937  COCODY  In Service      ABIDJAN  ...  ABIDJAN NORTH  0c18274f4c  f939f3349c

[6 rows x 11 columns]

In [9]:
# upload the csv files to the drive and we read the data from the csv file 
with open('Telcom_dataset2.csv','r') as f:
    telcom_frame2= pd.read_csv(f, encoding='utf-8', index_col=None)
telcom_frame2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [10]:
# we filer out the entries with missing values from each of the datasets
filtered_telcom_frame2 = telcom_frame2[telcom_frame2[['PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER',
                                                      'DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']].notnull().all(1)]
                                                     
filtered_telcom_frame2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [11]:
# we find the entry with the maximum billing price i.e the 'VALUE' column from each the filtered telcom datasets
filtered_telcom_frame2.describe()

             VALUE
count  4325.000000
mean     27.094566
std     102.225771
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [12]:
findmax2 = telcom_frame2['VALUE']==3380.000000 
telcom_frame2[findmax2]

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1071   Voice   3380  2012-05-08 00:00:07.0  ...     OTHER  5a7f6cf0fa  2e828e607c

[1 rows x 10 columns]

In [13]:
# the using the 'SITE_ID' column we trace cities by finding 
# the entries that match the 'SITE_CODE' column from 
# the cells_geo dataset to find the cities with the highest billings value
maxcity2=cellsgeo_frame1['SITE_CODE']=='2e828e607c'
cellsgeo_frame1[maxcity2]

    VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
387  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  28623e32da  2e828e607c
388  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  5d2485b47f  2e828e607c
389  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  4a1071ba39  2e828e607c
390  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  10dbd56424  2e828e607c
391  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  3763c9e23e  2e828e607c
392  ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  2b64f203ba  2e828e607c

[6 rows x 11 columns]

In [14]:
# upload the csv files to the drive and we read the data from the csv file 
with open('Telcom_dataset3.csv','r') as f:
    telcom_frame3= pd.read_csv(f, encoding='utf-8', index_col=None)
telcom_frame3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [15]:
# we filer out the entries with missing values from each of the datasets
filtered_telcom_frame3 = telcom_frame3[telcom_frame3[['PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER_INT',
                                                      'DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELLID','SIET_ID']].notnull().all(1)]
                                                     
filtered_telcom_frame3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [16]:
# we find the entry with the maximum billing price i.e the 'VALUE' column from each the filtered telcom datasets
filtered_telcom_frame3.describe()

             VALUE
count  4396.000000
mean     26.180164
std     137.806456
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    6750.000000

In [17]:
findmax3 = telcom_frame3['VALUE']==6750.000000 
telcom_frame3[findmax3]

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
1836   Voice   6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1

[1 rows x 10 columns]

In [18]:
# the using the 'SITE_ID' column we trace cities by finding 
# the entries that match the 'SITE_CODE' column from 
# the cells_geo dataset to find the cities with the highest billings value
maxcity3=cellsgeo_frame1['SITE_CODE']=='a64fc672f1'
cellsgeo_frame1[maxcity3]

     VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
930  COCODY  In Service      ABIDJAN  ...  ABIDJAN NORTH  e979887400  a64fc672f1
931  COCODY  In Service      ABIDJAN  ...  ABIDJAN NORTH  1ec42c36a0  a64fc672f1
932  COCODY  In Service      ABIDJAN  ...  ABIDJAN NORTH  78513e000d  a64fc672f1
933  COCODY  In Service      ABIDJAN  ...  ABIDJAN NORTH  78513e000d  a64fc672f1
934  COCODY  In Service      ABIDJAN  ...  ABIDJAN NORTH  21de9f8833  a64fc672f1

[5 rows x 11 columns]